PicaPicaPoi/MainWindow.xaml

<Window x:Class="PicaPicaPoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicaPicaPoi"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PicaPicaPoi" Height="478" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="未标题-1.ico">
    <Grid x:Name="loginPage">
        <TextBlock TextAlignment="Center" FontSize="40" Margin="0,57,0,308">PicaPicaPoi</TextBlock>
        <materialDesign:PackIcon Kind="Account" Margin="58,179,0,0" Foreground="#DD494949" FontSize="60"/>
        <TextBox x:Name="usernameInput" Margin="79,165,62,241" materialDesign:HintAssist.Hint="Username / Email" KeyUp="usernameInput_KeyUp" TextChanged="usernameInput_TextChanged"/>
        <materialDesign:PackIcon Kind="Key" Foreground="#DD494949" Margin="58,225,0,0"/>
        <PasswordBox x:Name="passwordInput" Margin="79,212,62,194" materialDesign:HintAssist.Hint="Password" KeyUp="usernameInput_KeyUp" PasswordChanged="passwordInput_PasswordChanged"/>
        <TextBlock x:Name="hint" Margin="0,261,0,162" TextAlignment="Center" Foreground="#DDFF0000" Visibility="Collapsed">Maybe username or password incorrect.</TextBlock>
        <Button x:Name="loginBtn" Margin="96,287,92,119" Height="Auto" Background="#FF2196F3" BorderBrush="#FF2196F3" Click="Button_Click" IsEnabled="False">Login</Button>
    </Grid>
</Window>
